# DAM_AAD

./: .gitignore
Act2_2/: agenda.json  agenda.xml  pom.xml
Act2_2/src/main/java/agenda/: Agenda.java  Contact.java  ContactList.java
Act3_1/: pom.xml
Act3_1/db/hsqldb/: hsqldb.lck  hsqldb.properties  hsqldb.script
Act3_1/db/sqlite/: sqlite
Act3_1/src/main/java/: Main.java
Act3_2/: pom.xml
Act3_2/src/main/java/: JDBCHelper.java  Main.java
Act3_3/: pom.xml
Act3_3/src/main/java/: Main.java
Act4_1/: pom.xml
Act4_1/src/main/java/: HibernateUtil.java  Main.java  Menu.java  hibernate.cfg.xml
Act4_1/src/main/java/nba/entity/: Matches.java  Players.java  Stats.java  StatsId.java  Teams.java
HQLQueries/: pom.xml
HQLQueries/src/main/java/: HibernateUtil.java  MainApp.java  Menu.java  QueryPlayers.java  QueryTeams.java
HQLQueries/src/main/java/nba/entity/: Matches.java  Players.java  Stats.java  StatsId.java  Teams.java
Hibernate/: pom.xml
Hibernate/src/main/java/: Main.java  hibernate.cfg.xml  hibernate.reveng.xml
Hibernate/src/main/java/exUnit4/entity/: Authors.java  Books.java
HibernateOficina/: pom.xml
HibernateOficina/src/main/java/: CRUD.java  MainClass.java  hibernate.cfg.xml  hibernate.reveng.xml
HibernateOficina/src/main/java/oficina/entity/: Departamentos.java  Empleados.java
JDBCconnectors/: pom.xml
JDBCconnectors/src/main/java/: Main.java
examenFicheros/: diccionarioSpam.txt  email.txt  pom.xml
examenFicheros/src/main/java/: MainApp.java
examenHibernate/: pom.xml
examenHibernate/src/main/java/: App.java  Menu.java  hibernate.cfg.xml  hibernate.reveng.xml
examenHibernate/src/main/java/com/vozmediano/entities/: Alumnos.java  Municipios.java
examenJDBC/: pom.xml
examenJDBC/db_examen/hsqldb/: database.lck  database.properties  database.script
examenJDBC/db_examen/sqlite/: database
examenJDBC/src/main/java/: MainApp.java  Menu.java
examenMongo/: pom.xml
examenMongo/src/main/java/examenMongoVozmediano/: App.java
examenMongo/src/main/java/examenMongoVozmediano/entities/: Alumnos.java  Fct.java
examenSerializacion/: pom.xml
examenSerializacion/src/main/java/: Alumno.java  Grupo.java  NewMain.java
examenSpring/: pom.xml
examenSpring/src/main/java/com/vozmediano/mvc/: SpringApiCarlosVApplication.java
examenSpring/src/main/java/com/vozmediano/mvc/model/controllers/: ProductosRestController.java
examenSpring/src/main/java/com/vozmediano/mvc/model/dao/: IProductosDAO.java
examenSpring/src/main/java/com/vozmediano/mvc/model/entity/: Fabricantes.java  Productos.java
examenSpring/src/main/java/com/vozmediano/mvc/model/exceptions/: ProductoNotFoundException.java
examenSpring/src/main/java/com/vozmediano/mvc/model/service/: IProductosService.java  ProductosServiceImpl.java
examenSpring/src/main/resources/: application.properties
examenSpring/src/test/java/com/vozmediano/mvc/: SpringApiCarlosVApplicationTests.java
