<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vozmediano</groupId>
  <artifactId>ExamenFicheros2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <dependency>
  	<groupId>com.thoughtworks.xstream</groupId>
  	<artifactId>xstream</artifactId>
  	<version>1.4.20</version>
</dependency>
</dependencies>
</project>