spring.application.name=springAPI_carlos_v

spring.datasource.url=jdbc:mysql://localhost/springdb
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.hibernate.SQL=debug
spring.jackson.serialization.fail-on-empty-beans=false

